spring.datasource.url=jdbc:postgresql://localhost:5432/glovo
spring.datasource.username=postgres
spring.datasource.password=_________________
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
